<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <title>Denimys</title>
    <body>
        <script src="./script.js"></script>
        <a href="./index.html" class = "logo">
            <p1>Deni<span class = "highlight">mys</span></p1> 
        </a>
        
        <div class="navbar">

            <ul>
                <li><a href="./Subscribe.html">SUBSCRIBE</a></li>
                <li><a href="./Brands.html">BRANDS</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="./NakedFamous.html">NAKED & FAMOUS</a></li>
                        <li><a href="./IronHeart.html">IRONHEART</a></li>
                        <li><a href="./3Sixteen.html">3SIXTEEN</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="./Osaka 5.html">OSAKA 5</a>
                <div class="dropdown">

                <ul>
                    <li><a href="#">STUDIO D'ARTISAN</a></li>
                    <li><a href="#">FULLCOUNT</a></li>
                    <li><a href="#">EVISU</a></li>
                    <li><a href="#">DENIME</a></li>
                    <li><a href="#">WAREHOUSE & CO</a></li>
                </ul>
                </div>
            </li>
                <li><a href="./Tips.html">TIPS</a></li>
            </ul>
        </div>





<footer>
        
    Denimys<br>
    simple way to leak into raw denim<br><br>
    © 2024 Buchi Anyaele. All rights reserved.<br><br>
    "None of the images on this website are mine; all rights belong to their respective owners."<br>
     
 </footer>

</body>



</html>